# SpringBoot-StockMarket

./: HELP.md  README.md  pom.xml
src/main/java/com/example/: StockmarketApplication.java
src/main/java/com/example/controller/: AuthenticationController.java  SecurityConfigurer.java
src/main/java/com/example/exception/: CompanyNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/model/: AuthResponse.java  Blocks.java  Company.java  Login.java  Message.java  Msg.java  Stock.java
src/main/java/com/example/repository/: CompanyRepository.java  StockRepository.java
src/main/java/com/example/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtUtil.java
src/main/java/com/example/swagger/: SpringFoxConfig.java
src/test/java/com/example/: StockmarketApplicationTests.java
