#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8023
spring.application.name=emarket
spring.data.mongodb.uri=mongodb+srv://user:root@cluster0.86afx.mongodb.net/STOCK?retryWrites=true&w=majority
spring.data.mongodb.database=STOCK


